<Properties StartupConfiguration="{9B816DED-86E9-401F-82A3-07C8B408D17B}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="DetailViewController.cs">
    <Files>
      <File FileName="AppDelegate.cs" Line="1" Column="1" />
      <File FileName="ViewController.cs" Line="40" Column="77" />
      <File FileName="Main.cs" Line="12" Column="1" />
      <File FileName="Main.storyboard" />
      <File FileName="DetailViewController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.BMICalculator PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.67A88232-8BF5-47B4-97B5-84C2D214D2AA">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.BMICalculator>
</Properties>